NEXT_PUBLIC_API_URL=http://localhost:3334
NEXT_PUBLIC_API_HOST=localhost
NEXTAUTH_URL=http://localhost:3001
NEXTAUTH_SECRET=sua-chave-secreta
 
AZURE_AD_B2C_TENANT_NAME=seu-tenant
AZURE_AD_B2C_CLIENT_ID=seu-client-id
AZURE_AD_B2C_CLIENT_SECRET=seu-client-secret
AZURE_AD_B2C_PRIMARY_USER_FLOW=B2C_1_SignIn

 
 