# use SEMPRE a URL COMPLETA (pode colar a DATABASE_PUBLIC_URL do Postgres)
#DATABASE_URL=postgresql://postgres:SEU_PASS@hopper.proxy.rlwy.net:19230/railway?sslmode=require
#DATABASE_URL=postgresql://postgres:KRrFHBryWNVRYNEnMzTOZZOznoxypPYG@hopper.proxy.rlwy.net:19230/railway?sslmode=require
DATABASE_URL=postgresql://postgres:KRrFHBryWNVRYNEnMzTOZZOznoxypPYG@hopper.proxy.rlwy.net:19230/railway
PORT=8080
CORS_ORIGIN=http://localhost:5500
NODE_ENV=development
#NODE_ENV=production